# Set up datasource
management.security.enabled=false
spring.datasource.name=tasks
spring.jpa.show-sql=true

# Database settings (H2)
spring.h2.console.path=/h2-console
spring.h2.console.enabled = true

# Set up the context
server.servlet.context-path= /safebear
